spring.application.name=convertform

spring.datasource.url=jdbc:mysql://localhost:3306/convert_form
spring.datasource.username=root
spring.datasource.password=123456789

mybatis.mapper-locations=src/main/resources/mapper/*.xml
mybatis.type-aliases-package=com.example.convertform.entity

spring.main.allow-circular-references= true

logging.level.com.example.convertform=TRACE

convertform.app.jwtRefreshExpirationMs= 86400000

